VITE_API_BASE_URL =http://localhost:7000
VITE_AUTH0_DOMAIN = dev-0mkec4q8rd3l5bqb.us.auth0.com
VITE_AUTH0_CLIENT_ID = PbfDFTcnTIC7y8rho7ckxPAQ8axYUnNd
VITE_AUTH0_REDIRECT_URL = http://localhost:5173/
VITE_AUTH0_AUDIENCE = food-ordering-app-api