MONGODB_CONNECTION_STRING= mongodb+srv://shrawanshah94:data0123@foodorderingapp.277nfqo.mongodb.net/?retryWrites=true&w=majority&appName=FoodOrderingApp

AUTH0_AUDIENCE = food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-0mkec4q8rd3l5bqb.us.auth0.com/